GeoTectAI/GeoTectAI/Views/Pages/DashboardPage.xaml

<Page
    x:Class="GeoTectAI.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeoTectAI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <ui:TextBlock Text="This application utilizes the whole rock geochemical elements of igneous rocks to determine their tectonic settings without the need for knowledge of machine learning. You can make selections using the left-hand sidebar."
                      TextWrapping="Wrap"/>
        <ui:TextBlock Text="The distribution of the training data for the machine learning model of this application is shown in the figure below. The distinguishable tectonic settings categories are illustrated in Figure 2."
                      TextWrapping="Wrap" Margin="0 5"/>
        <ui:Image Source="/Assets/Figure2.jpg" CornerRadius="8" Margin="0 5"/>
        <ui:Image Source="/Assets/Figure3.jpg" CornerRadius="8"/>
    </StackPanel>
</Page>
