GeoTectAI/GeoTectAI/Views/Pages/MultipleDataPage.xaml

<Page x:Class="GeoTectAI.Views.Pages.MultipleDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:GeoTectAI.Views.Pages"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:MultipleDataPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MultipleDataPage"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid>
        <StackPanel>
            <ui:CardControl>
                <ui:CardControl.Icon>
                    <ui:SymbolIcon Symbol="DarkTheme24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <StackPanel>
                        <TextBlock Text="模型" FontWeight="Bold"/>
                        <TextBlock Text="选择您的预测模型" FontSize="12"/>
                    </StackPanel>
                </ui:CardControl.Header>
                <ui:CardControl.Content>
                    <DockPanel>
                        <Button Content="导入文件" Command="{Binding ViewModel.ImportFileCommand}"
                            VerticalAlignment="Stretch"/>
                        <Button Content="清除数据" Command="{Binding ViewModel.DeleteDataCommand}" 
                            VerticalAlignment="Stretch" Margin="5 0 0 0"/>
                        <ComboBox SelectedIndex="{Binding ViewModel.ModelIndex}" Margin="5 0">
                            <ComboBoxItem Content="随机森林"/>
                            <ComboBoxItem Content="XGBooting"/>
                            <ComboBoxItem Content="人工神经网络"/>
                        </ComboBox>
                        <Button Content="批量预测" VerticalAlignment="Stretch"
                            Command="{Binding ViewModel.MultiplePredictCommand}"/>
                    </DockPanel>
                </ui:CardControl.Content>
            </ui:CardControl>

            <ui:DataGrid ItemsSource="{Binding ViewModel.Data,Mode=TwoWay}" AutoGenerateColumns="True"
                  HorizontalScrollBarVisibility="Auto" MaxHeight="360" Margin="0 5" MinHeight="120">
            </ui:DataGrid>

            <TextBlock FontSize="20" FontWeight="Bold"  Text="属性配置" Margin="0 5"/>

            <ui:CardExpander Grid.Row="1" Margin="0 5">
                <ui:CardExpander.Icon>
                    <ui:SymbolIcon Symbol="DatabaseMultiple20"/>
                </ui:CardExpander.Icon>
                <ui:CardExpander.Header>
                    <StackPanel>
                        <TextBlock Text="全岩主量元素" FontWeight="Bold"/>
                        <TextBlock Text="123" FontSize="12"/>
                    </StackPanel>
                </ui:CardExpander.Header>
                <ui:CardExpander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.03*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.03*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <TextBlock Text="SIO2：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.SiO2Index}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="TiO2：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.TiO2Index}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="5">
                            <TextBlock Text="Al2O3：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.Al2O3Index}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="0" Margin="0 5">
                            <TextBlock Text="CaO：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.CaOIndex}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="2" Margin="0 5">
                            <TextBlock Text="MgO：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.MgOIndex}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="5" Margin="0 5">
                            <TextBlock Text="MnO：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.MnOIndex}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="K2O：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.K2OIndex}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="2">
                            <TextBlock Text="Na2O：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.Na2OIndex}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="5">
                            <TextBlock Text="P2O5：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.P2O5Index}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                    </Grid>
                </ui:CardExpander.Content>
            </ui:CardExpander>

            <!--微量元素-->
            <ui:CardExpander Grid.Row="2">
                <ui:CardExpander.Icon>
                    <ui:SymbolIcon Symbol="DatabaseMultiple20"/>
                </ui:CardExpander.Icon>
                <ui:CardExpander.Header>
                    <StackPanel>
                        <TextBlock Text="全岩微量元素" FontWeight="Bold"/>
                        <TextBlock Text="123" FontSize="12"/>
                    </StackPanel>
                </ui:CardExpander.Header>
                <ui:CardExpander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.03*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.03*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <TextBlock Text="La：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.LaIndex}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="Ce：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.CeIndex}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="0" Grid.Column="5">
                            <TextBlock Text="Pr：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.PrIndex}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="0" Margin="0 5">
                            <TextBlock Text="Nd：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.NdIndex}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="2" Margin="0 5">
                            <TextBlock Text="Sm：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.SmIndex}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="1" Grid.Column="5" Margin="0 5">
                            <TextBlock Text="Eu：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.EuIndex}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="0" >
                            <TextBlock Text="Gd：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.GdIndex}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="2">
                            <TextBlock Text="Tb：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.TbIndex}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="2" Grid.Column="5">
                            <TextBlock Text="Dy：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.DyIndex}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="3" Grid.Column="0" Margin="0 5">
                            <TextBlock Text="Ho：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.HoIndex}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="3" Grid.Column="2" Margin="0 5">
                            <TextBlock Text="Er：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.ErIndex}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="3" Grid.Column="5" Margin="0 5">
                            <TextBlock Text="Tm：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.TmIndex}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="4" Grid.Column="0">
                            <TextBlock Text="Yb：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.YbIndex}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                        <DockPanel Grid.Row="4" Grid.Column="2">
                            <TextBlock Text="Lu：" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="{Binding ViewModel.LuIndex}" 
                                  ItemsSource="{Binding ViewModel.ColumnNames}"/>
                        </DockPanel>
                    </Grid>
                </ui:CardExpander.Content>
            </ui:CardExpander>

            <TextBlock FontSize="20" FontWeight="Bold"  Text="数据统计" Margin="0 5"/>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.01*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" 
              BorderBrush="{DynamicResource ControlElevationBorderBrush}" BorderThickness="1" CornerRadius="10"
              Height="280">
                    <lvc:CartesianChart Series="{Binding ViewModel}"></lvc:CartesianChart>
                </Border>
                <Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" Grid.Column="2"
              BorderBrush="{DynamicResource ControlElevationBorderBrush}" BorderThickness="1" CornerRadius="10"
              Height="280">
                    <ScrollViewer>
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Button Content="导出为 Excel" HorizontalAlignment="Stretch"
                                        Command="{Binding ViewModel.ExportAsExcelCommand}"/>
                                <Button Content="打开文件所在位置" HorizontalAlignment="Stretch" Margin="10 0 0 0"/>
                            </DockPanel>
                            <StackPanel Margin="10">
                                <TextBlock FontSize="20" FontWeight="Bold"  Text="类别映射"/>
                                <TextBlock Text="1: Archean Cratons (incl. Greenstone Belts)" TextWrapping="Wrap"
                                   Margin="0 3" FontWeight="Bold"/>
                                <TextBlock Text="2: Complex Volcanic Settings" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBlock Text="3: Continental Flood Basalts" TextWrapping="Wrap"
                                   Margin="0 3" FontWeight="Bold"/>
                                <TextBlock Text="4: Convergent Margins" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBlock Text="5: Intracontinental Volcanics" TextWrapping="Wrap"
                                   Margin="0 3" FontWeight="Bold"/>
                                <TextBlock Text="6: Ocean Islands" TextWrapping="Wrap" FontWeight="Bold"/>
                                <TextBlock Text="7: Rift Volcanics" TextWrapping="Wrap"
                                   Margin="0 3" FontWeight="Bold"/>
                                <TextBlock Text="8: Seamounts" TextWrapping="Wrap" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </StackPanel>

        <Grid Visibility="{Binding ViewModel.IsLoadVisible}">
            <Border Background="{DynamicResource ApplicationBackgroundBrush}" CornerRadius="5"
                        BorderBrush="{DynamicResource ControlElevationBorderBrush}" BorderThickness="1"/>
            <ui:LoadingScreen HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="预测中" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Margin="0 100 0 0"/>
        </Grid>
    </Grid>
    
</Page>
