GeoTectAI/GeoTectAI/Views/Pages/SettingsPage.xaml

<Page
    x:Class="GeoTectAI.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:GeoTectAI.Helpers"
    xmlns:lg="clr-namespace:GeoTectAI.Services"
    xmlns:local="clr-namespace:GeoTectAI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel>
        <ui:CardControl>
            <ui:CardControl.Icon>
                <ui:SymbolIcon Symbol="DarkTheme24"/>
            </ui:CardControl.Icon>
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock Text="{Binding [Theme],Source={x:Static lg:LanguageService.Instance}}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding [Theme_D],Source={x:Static lg:LanguageService.Instance}}" FontSize="12"/>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:CardControl.Content>
                <ComboBox SelectedIndex="{Binding ViewModel.CurrentTheme}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ViewModel.ChangeThemeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="{Binding [Light],Source={x:Static lg:LanguageService.Instance}}" />
                    <ComboBoxItem Content="{Binding [Dark],Source={x:Static lg:LanguageService.Instance}}"/>
                </ComboBox>
            </ui:CardControl.Content>
        </ui:CardControl>
        <ui:CardControl Margin="0 8 0 0">
            <ui:CardControl.Icon>
                <ui:SymbolIcon Symbol="LocalLanguage24"/>
            </ui:CardControl.Icon>
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock Text="{Binding [Languages],Source={x:Static lg:LanguageService.Instance}}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding [Languages_D],Source={x:Static lg:LanguageService.Instance}}" FontSize="12"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:CardControl.Content>
                <ComboBox SelectedIndex="{Binding ViewModel.CurrentLanguage}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ViewModel.ChangeLanguageCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="简体中文"/>
                    <ComboBoxItem Content="English"/>
                </ComboBox>
            </ui:CardControl.Content>
        </ui:CardControl>
        <!--通知-->
        <ui:CardControl Margin="0 8 0 0">
            <ui:CardControl.Icon>
                <ui:SymbolIcon Symbol="CommentNote24"/>
            </ui:CardControl.Icon>
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock Text="{Binding [Notification],Source={x:Static lg:LanguageService.Instance}}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding [Notification_D],Source={x:Static lg:LanguageService.Instance}}" FontSize="12"/>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:CardControl.Content>
                <ComboBox SelectedIndex="{Binding ViewModel.CurrentPopUp}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ViewModel.ChangePopUpModeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Name="SilentNotification" Content="{Binding [SilentNotification],Source={x:Static lg:LanguageService.Instance}}"/>
                    <ComboBoxItem Content="{Binding [PopupNotification],Source={x:Static lg:LanguageService.Instance}}"/>
                </ComboBox>
            </ui:CardControl.Content>
        </ui:CardControl>
        <!--自动关闭-->
        <ui:CardControl IsEnabled="{Binding ElementName=SilentNotification,Path=IsSelected,Mode=OneWay}" 
                        Margin="0 8 0 0">
            <ui:CardControl.Icon>
                <ui:SymbolIcon Symbol="Timer24"/>
            </ui:CardControl.Icon>
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock Text="{Binding [Automatic_S_Time],Source={x:Static lg:LanguageService.Instance}}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding [Automatic_S_Time_D],Source={x:Static lg:LanguageService.Instance}}" FontSize="12"/>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:CardControl.Content>
                <WrapPanel>
                    <TextBlock Text="{Binding ElementName=TimeSlider,Path=Value,Mode=OneWay}" 
                               Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <Slider Name="TimeSlider" Value="{Binding ViewModel.CurrentPopTime}" Minimum="3" Maximum="12">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding ViewModel.ChangePopUpTimeCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                </WrapPanel>
            </ui:CardControl.Content>
        </ui:CardControl>
        <ui:CardControl Margin="0 8 0 0">
            <ui:CardControl.Icon>
                <ui:SymbolIcon Symbol="BranchCompare24"/>
            </ui:CardControl.Icon>
            <ui:CardControl.Header>
                <StackPanel>
                    <TextBlock Text="{Binding [Mapping_Match],Source={x:Static lg:LanguageService.Instance}}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding [Mapping_Match_D], Source={x:Static lg:LanguageService.Instance}}" 
                               FontSize="12" TextWrapping="Wrap"/>
                </StackPanel>
            </ui:CardControl.Header>
            <ui:CardControl.Content>
                <ComboBox SelectedIndex="{Binding ViewModel.MappingMode}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ViewModel.AutoMappingModeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="{Binding [Mapping_Match_P1],Source={x:Static lg:LanguageService.Instance}}"/>
                    <ComboBoxItem Content="{Binding [Mapping_Match_P2],Source={x:Static lg:LanguageService.Instance}}"/>
                </ComboBox>
            </ui:CardControl.Content>
        </ui:CardControl>

        <!--关于-->
        <TextBlock
            Margin="0,10,0,10"
            FontSize="20"
            FontWeight="Medium"
            Text="{Binding [About],Source={x:Static lg:LanguageService.Instance}}" />
        <ui:CardExpander IsExpanded="True" CornerRadius="8" Margin="0 0 0 10">
            <ui:CardExpander.Icon>
                <ui:SymbolIcon Symbol="DataUsageToolbox24"/>
            </ui:CardExpander.Icon>
            <ui:CardExpander.Header>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="GeoTectAI" FontWeight="Bold"/>
                        <TextBlock Text="{Binding [About_D],Source={x:Static lg:LanguageService.Instance}}" 
                                   FontSize="12" TextWrapping="Wrap"/>
                    </StackPanel>
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="{Binding [Version],Source={x:Static lg:LanguageService.Instance}}"  VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ViewModel.AppVersion}" Margin=" 0 0 10 0"/>
                    </WrapPanel>
                </Grid>
            </ui:CardExpander.Header>
            <ui:CardExpander.Content>
                <StackPanel>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Text="{Binding [Project_Location],Source={x:Static lg:LanguageService.Instance}}" Margin="0 5 5 5"/>
                            <ui:Hyperlink Content="GeoTectAI" NavigateUri="https://github.com/MaxwellLei/GeoTectAI"/>
                        </WrapPanel>
                        <TextBlock Text="{Binding [Project_Support],Source={x:Static lg:LanguageService.Instance}}" Margin="0 5"/>
                        <WrapPanel>
                            <ui:Hyperlink Content="WPF-UI" NavigateUri="https://wpfui.lepo.co/index.html"/>
                            <ui:Hyperlink Content="CommunityToolkit.Mvvm" NavigateUri="https://www.nuget.org/packages/CommunityToolkit.Mvvm"/>
                            <ui:Hyperlink Content="EPPlus" NavigateUri="https://www.epplussoftware.com/"/>
                            <ui:Hyperlink Content="Ookii.Dialogs.Wpf" NavigateUri="https://www.ookii.org/software/dialogs/"/>
                            <ui:Hyperlink Content="Microsoft.Extensions.Hosting" NavigateUri="https://www.nuget.org/packages/Microsoft.Extensions.Hosting/"/>
                            <ui:Hyperlink Content="Microsoft.Xaml.Behaviors.Wpf" NavigateUri="https://www.nuget.org/packages/Microsoft.Xaml.Behaviors.Wpf"/>
                            <ui:Hyperlink Content="LiveChartsCore.SkiaSharpView.WPF" NavigateUri="https://github.com/beto-rodriguez/LiveCharts2"/>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </ui:CardExpander.Content>
        </ui:CardExpander>
    </StackPanel>
</Page>
